*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
        "main"
        "footer"
    ;
    width: 100%;
    height: 100vh;
}

.main_section{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.main_section > .card_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    gap: 10px;
}
.main_section .card_container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ECECEC;
    width: 220px;
    height: fit-content;
    padding: 35px 0;
    gap: 15px;
    border-radius: 3px;
}
.main_section .card_container .card img{
    width: 200px;
    height: 200px;
}
.main_section .card_container .card input{
    width: 150px;
    height: 35px;
    background-color: antiquewhite;
    color: black;
    border-color: black;
    border-radius: 5px;
}
.main_section .verificar{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: blue;
    width: 250px;
    height: fit-content;
    padding: 35px 0;
    gap: 15px;
    border-radius: 3px;
}
.main_section .verificar button{
    width: 200px;
    color: blue;
    font-size: large;
}